$ cd /workspace/shadcn-ui
$ pnpm add date-fns

Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 73, reused 73, downloaded 0, added 0
Progress: resolved 357, reused 357, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Progress: resolved 501, reused 427, downloaded 0, added 0
Already up to date
Progress: resolved 501, reused 427, downloaded 0, added 0, done

Done in 7.2s
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 2458 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.03 kB │ gzip:   0.49 kB
dist/assets/index-C4Lx4RJl.css   67.98 kB │ gzip:  11.69 kB
dist/assets/index-ClTNAG7Z.js   567.11 kB │ gzip: 169.02 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.98s
