$ cd /workspace/shadcn-ui
$ pnpm add date-fns

Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 73, reused 73, downloaded 0, added 0
Progress: resolved 357, reused 357, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Progress: resolved 501, reused 427, downloaded 0, added 0
Already up to date
Progress: resolved 501, reused 427, downloaded 0, added 0, done

Done in 7.2s
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

