<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>CartFusion - Your Ultimate Shopping Destination</title>
  <meta name="description" content="CartFusion - Discover amazing products at unbeatable prices. Your one-stop destination for all your shopping needs." />
  <meta name="author" content="CartFusion Team" />

  <meta property="og:title" content="CartFusion - Your Ultimate Shopping Destination" />
  <meta property="og:description" content="Discover amazing products at unbeatable prices. Your one-stop destination for all your shopping needs." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>