<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>MediCare Hospital - Excellence in Healthcare</title>
  <meta name="description" content="MediCare Hospital Management System - Comprehensive healthcare services with expert doctors, modern facilities, and patient-centered care." />
  <meta name="author" content="MediCare Hospital" />

  <meta property="og:title" content="MediCare Hospital - Excellence in Healthcare" />
  <meta property="og:description" content="Comprehensive healthcare services with expert doctors, modern facilities, and patient-centered care." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>