# Project Summary
CartFusion is a single-page e-commerce web application designed to provide a seamless shopping experience. It features a professional user interface built with Shadcn-UI components and Tailwind CSS, supporting functionalities such as user authentication, product management, and a shopping cart system that persists across sessions. The backend is simulated using JWT for authentication and local storage for data persistence.

# Project Module Description
- **Authentication**: User registration and login with JWT-based token management.
- **Product Management**: CRUD operations for products with filtering options.
- **Shopping Cart**: Add, remove, and update product quantities in the cart, with persistence after logout.

# Directory Tree
```
shadcn-ui/
├── README.md               # Project overview and setup instructions
├── components.json         # Component definitions
├── eslint.config.js        # ESLint configuration
├── index.html              # Main HTML file
├── package.json            # Project metadata and dependencies
├── postcss.config.js       # PostCSS configuration
├── public/                 # Public assets (favicon, robots.txt)
├── src/                    # Source files
│   ├── App.css             # Global styles
│   ├── App.tsx             # Main application component
│   ├── components/         # Reusable UI components
│   ├── hooks/              # Custom React hooks
│   ├── lib/                # Utility functions and services
│   ├── pages/              # Page components for routing
│   ├── vite-env.d.ts       # Type definitions for Vite
├── tailwind.config.ts      # Tailwind CSS configuration
├── tsconfig.*              # TypeScript configuration files
└── vite.config.ts          # Vite configuration
```

# File Description Inventory
- **README.md**: Overview and setup guide for the project.
- **index.html**: Entry point for the application.
- **App.tsx**: Main component that sets up routing and context providers.
- **Navbar.tsx**: Navigation bar component with user authentication links.
- **ProductCard.tsx**: Component for displaying individual products.
- **Cart.tsx**: Shopping cart page with item management features.
- **Login.tsx**: User login page.
- **Signup.tsx**: User registration page.
- **Products.tsx**: Page for listing products with filtering options.
- **api.ts**: Mock API service for handling product and cart data.
- **auth.ts**: Authentication service simulating JWT operations.
- **types.ts**: Type definitions used throughout the application.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS, Shadcn-UI
- **Routing**: React Router
- **State Management**: React hooks and context
- **Data Handling**: Local storage for persistence, simulated API calls

# Usage
1. **Install Dependencies**: Run the command to install the required packages.
2. **Build the Project**: Build the project for production.
3. **Run the Application**: Start the development server.
